<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<head>
<!-- In production, only one script (pdf.js) is necessary -->
<!-- In production, change the content of PDFJS.workerSrc below -->
<script src="pdfjs/build/pdf.js"></script>

<script>
    PDFJS.workerSrc = 'pdfjs/build/pdf.worker.js';
    PDFJS.getDocument('repos/2014/IAHS2014/relatorios/INF28-Rel_congressos_IAHS_LM_V3.pdf').then(function(pdf) {
// Using promise to fetch the page
pdf.getPage(1).then(function(page) {
var scale = 1.5;
var viewport = page.getViewport(scale);
//
// Prepare canvas using PDF page dimensions
//
var canvas = document.getElementById('the-canvas');
var context = canvas.getContext('2d');
canvas.height = viewport.height;
canvas.width = viewport.width;
//
// Render PDF page into canvas context
//
var renderContext = {
canvasContext: context,
viewport: viewport
};
page.render(renderContext);
});
});
</script>
<!--<script src="hello.js"></script>-->
</head>
<body>
<canvas id="the-canvas" style="border:1px solid black;"/>
</body>
</html>
